LINEAR_API_KEY=lin_api_
OTEL_SERVICE_NAME=dev-linear-mcp
LOGFIRE_TOKEN=pylf_v1_us_
LOGFIRE_TRACES_ENDPOINT=https://logfire-api.pydantic.dev/v1/traces
LOGFIRE_LOGS_ENDPOINT=https://logfire-api.pydantic.dev/v1/logs