apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tiger-linear-mcp-server-linear
  namespace: savannah-system
spec:
  encryptedData:
    token: {{ .Values.linear.token }}
  template:
    metadata:
      creationTimestamp: null
      name: tiger-linear-mcp-server-linear
      namespace: savannah-system
